<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Listado de órdenes</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container py-4">

    <h1 class="mb-4">Órdenes registradas</h1>

    <p class="mb-3" th:text="'Admin: ' + ${usuarioNombre}">Admin:</p>

    <!-- Si NO hay órdenes -->
    <div th:if="${#lists.isEmpty(ordenes)}" class="alert alert-info">
        No hay órdenes registradas.
    </div>

    <!-- Si hay órdenes -->
    <div th:unless="${#lists.isEmpty(ordenes)}">
        <table class="table table-striped table-bordered">
            <thead class="table-light">
            <tr>
                <th>ID Orden</th>
                <th>Usuario ID</th>
                <th>Fecha</th>
                <th>Estado</th>
                <th>Total</th>
                <th>Dirección</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="orden : ${ordenes}">
                <td th:text="${orden.id}">id</td>
                <td th:text="${orden.usuarioId}">usuario</td>
                <td th:text="${orden.fechaCreacion}">fecha</td>
                <td th:text="${orden.estado}">estado</td>
                <td th:text="${orden.total}">total</td>
                <td>
                    <span th:text="${orden.direccion != null ? orden.direccion.calle : 'Sin dirección'}"></span>
                    <span th:text="${orden.direccion != null ? ', ' + orden.direccion.ciudad : ''}"></span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <a th:href="@{/panel}" class="btn btn-secondary mt-3">Volver al panel</a>
</div>

</body>
</html>
