<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Panel</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
        <a class="navbar-brand fw-bold" th:href="@{/productos}">Arte Kuyen</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarPrincipal" aria-controls="navbarPrincipal"
                aria-expanded="false" aria-label="Menú">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarPrincipal">
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <span class="nav-link">
                        Hola, <span th:text="${usuarioNombre}">Usuario</span>
                    </span>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger" th:href="@{/logout}">Cerrar sesión</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main class="container py-4">

    <!-- PANEL administrador -->
    <section th:if="${esAdmin}">
        <h2 class="mb-4">Panel de administración</h2>

        <div class="row g-3">

            <!-- Productos -->
            <div class="col-md-4">
                <div class="card shadow-sm h-100">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">
                            <i class="bi bi-box-seam me-1"></i> Productos
                        </h5>
                        <p class="card-text flex-grow-1">
                            Administrar productos
                        </p>

                        <a th:href="@{/productos}"
                           class="btn btn-primary w-100">
                            Ver productos
                        </a>
                    </div>
                </div>
            </div>

            <!-- ordenes -->
            <div class="col-md-4">
                <div class="card shadow-sm h-100">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">
                            <i class="bi bi-receipt-cutoff me-1"></i> Órdenes
                        </h5>
                        <p class="card-text flex-grow-1">
                            Administrar órdenes
                        </p>

                        <a th:href="@{/admin/ordenes}"
                           class="btn btn-primary w-100">
                            Ver órdenes
                        </a>

                    </div>
                </div>
            </div>

            <!-- Usuarios -->
            <div class="col-md-4">
                <div class="card shadow-sm h-100">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">
                            <i class="bi bi-people me-1"></i> Usuarios
                        </h5>
                        <p class="card-text flex-grow-1">
                            Clientes
                        </p>

                        <a href="#"
                           class="btn btn-primary w-100 disabled">
                            Gestión de usuarios
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- PANEL DEL CLIENTE -->
    <section th:unless="${esAdmin}">
        <h2 class="mb-4">Mi cuenta</h2>

        <div class="row g-3">

            <!-- Mis datos -->
            <div class="col-md-4">
                <div class="card shadow-sm h-100">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">
                            <i class="bi bi-person-circle me-1"></i> Mis datos
                        </h5>
                        <p class="card-text flex-grow-1">
                            Actualizar datos
                        </p>
                        <a href="#"
                           class="btn btn-outline-primary w-100 disabled">
                            Mis datos
                        </a>
                    </div>
                </div>
            </div>

            <!-- Mis compras -->
            <div class="col-md-4">
                <div class="card shadow-sm h-100">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">
                            <i class="bi bi-bag-check me-1"></i> Mis compras
                        </h5>
                        <p class="card-text flex-grow-1">
                            Historial de órdenes
                        </p>
                        <a href="#"
                           class="btn btn-outline-primary w-100 disabled">
                            Mis compras
                        </a>
                    </div>
                </div>
            </div>

            <!-- Direcciones -->
            <div class="col-md-4">
                <div class="card shadow-sm h-100">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">
                            <i class="bi bi-geo-alt me-1"></i> Direcciones
                        </h5>
                        <p class="card-text flex-grow-1">
                            Actualizar dirección
                        </p>
                        <a href="#"
                           class="btn btn-outline-primary w-100 disabled">
                            Mis direcciones
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </section>

</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
