<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mi carrito</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>
<body class="bg-light">

<div class="container py-4">

    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="fw-semibold">Mi carrito</h2>
        <a th:href="@{/productos}" class="btn btn-outline-secondary btn-sm">
            Seguir comprando
        </a>
    </div>

    <!-- Carrito vacío -->
    <div th:if="${#lists.isEmpty(carrito.items)}" class="alert alert-info">
        Tu carrito está vacío.
    </div>

    <!-- Carrito  -->
    <div th:if="${!#lists.isEmpty(carrito.items)}" class="row">
        <div class="col-lg-8">
            <div class="bg-white shadow-sm rounded-3 p-3">

                <table class="table align-middle mb-0">
                    <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Tipo</th>
                        <th>Cant.</th>
                        <th>Precio</th>
                        <th>Subtotal</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="item : ${carrito.items}">
                        <td th:text="${item.nombre}">Nombre</td>
                        <td th:text="${item.tipo == 'FISICO' ? 'Físico' : 'Digital'}">Tipo</td>
                        <td th:text="${item.cantidad}">1</td>
                        <td>
                            $
                            <span th:text="${#numbers.formatDecimal(item.precioUnitario, 0, 'POINT', 0, 'POINT')}">
                                0
                            </span>
                        </td>
                        <td>
                            $
                            <span th:text="${#numbers.formatDecimal(item.subtotal, 0, 'POINT', 0, 'POINT')}">
                                0
                            </span>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>

        <div class="col-lg-4 mt-3 mt-lg-0">
            <div class="bg-white shadow-sm rounded-3 p-3">
                <h5 class="fw-semibold mb-3">Resumen</h5>

                <p class="d-flex justify-content-between">
                    <span>Total:</span>
                    <span class="fw-bold text-success">
                        $
                        <span th:text="${#numbers.formatDecimal(total, 0, 'POINT', 0, 'POINT')}">
                            0
                        </span>
                    </span>
                </p>

                <form th:action="@{/carrito/limpiar}" method="post" class="mb-2">
                    <button type="submit" class="btn btn-outline-danger w-100 btn-sm">
                        Vaciar carrito
                    </button>
                </form>

                <a th:href="@{/carrito/finalizar}" class="btn btn-primary">
                    Finalizar compra
                </a>


            </div>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
