<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Iniciar sesión</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-5">
            <div class="bg-white shadow-sm rounded-3 p-4">
                <h3 class="mb-3">Iniciar sesión</h3>

                <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

                <form th:action="@{/login}" th:object="${loginRequest}" method="post">
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" th:field="*{email}" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Contraseña</label>
                        <input type="password" class="form-control" th:field="*{password}" required>
                    </div>

                    <button type="submit" class="btn btn-primary w-100">
                        Entrar
                    </button>
                </form>

                <p class="mt-3 mb-0">
                    ¿No tienes cuenta?
                    <a th:href="@{/registro}">Regístrate</a>
                </p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
