<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-5">
            <div class="bg-white shadow-sm rounded-3 p-4">
                <h3 class="mb-3">Crear cuenta</h3>

                <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

                <form th:action="@{/registro}" th:object="${usuario}" method="post">
                    <div class="mb-3">
                        <label class="form-label">Nombre</label>
                        <input type="text" class="form-control" th:field="*{nombre}" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" th:field="*{email}" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Contraseña</label>
                        <input type="password" class="form-control" th:field="*{passwordHash}" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Dirección</label>
                        <input type="text" class="form-control" th:field="*{direccion.calle}" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Ciudad</label>
                        <input type="text" class="form-control" th:field="*{direccion.ciudad}" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Región</label>
                        <input type="text" class="form-control" th:field="*{direccion.region}" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Teléfono</label>
                        <input type="text" class="form-control" th:field="*{direccion.telefono}" required>
                    </div>

                    <button type="submit" class="btn btn-primary w-100">
                        Registrarme
                    </button>
                </form>

                <p class="mt-3 mb-0">
                    ¿Ya tienes cuenta?
                    <a th:href="@{/login}">Iniciar sesión</a>
                </p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
