<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte Kuyen - Tienda de Arte</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<!-- Header -->
<header class="header">
    <div class="container">
        <div class="logo">
            <h1><i class="fas fa-palette"></i> Arte Kuyen</h1>
        </div>
        <nav class="nav">
            <ul class="nav-list">
                <li><a href="#" class="nav-link active" data-category="all">Todos</a></li>
                <li><a href="#" class="nav-link" data-category="MOSAICOS">Mosaicos</a></li>
                <li><a href="#" class="nav-link" data-category="CUADROS">Cuadros</a></li>
                <li><a href="#" class="nav-link" data-category="JOYAS">Joyas</a></li>
            </ul>
        </nav>
        <div class="header-actions">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Buscar productos...">
                <i class="fas fa-search"></i>
            </div>
            <div class="cart-icon">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count">0</span>
            </div>
            <button class="user-btn">
                <i class="fas fa-user"></i>
            </button>
        </div>
    </div>
</header>

<!-- Hero Section -->
<section class="hero">
    <div class="hero-content">
        <h2>Descubre </h2>
        <p>Colección exclusiva de mosaicos, cuadros y joyas artesanales</p>
        <button class="cta-button">Ver Colección</button>
    </div>
</section>
<section class="mosaicos-section" id="mosaicosSection" style="display: none;">
    <div class="container">
        <h2 class="section-title">Nuestra Colección de Mosaicos</h2>
        <p class="section-subtitle">12 piezas únicas en disposición 4x3</p>

        <div class="mosaico-grid" id="mosaicoGrid">
            <!-- Las 12 fotos se cargarán aquí -->

        </div>
    </div>
</section>
<!-- Products Section -->
<main class="main-content">
    <div class="container">
        <div class="filters">
            <h3>Filtros</h3>
            <div class="filter-group">
                <label>Precio:</label>
                <select id="priceFilter">
                    <option value="all">Todos los precios</option>
                    <option value="0-50000">$0 - $50,000</option>
                    <option value="50000-100000">$50,000 - $100,000</option>
                    <option value="100000-200000">$100,000 - $200,000</option>
                    <option value="200000+">Más de $200,000</option>
                </select>
            </div>
        </div>

        <!-- Loading Spinner -->
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Cargando productos...</p>
        </div>

        <!-- Products Grid -->
        <div class="products-grid" id="productsGrid">

            <!-- Los productos se cargarán dinámicamente aquí -->
        </div>

        <!-- No Results Message -->
        <div class="no-results" id="noResults" style="display: none;">
            <i class="fas fa-search"></i>
            <h3>No se encontraron productos</h3>
            <p>Intenta con otros términos de búsqueda o filtros</p>
        </div>
    </div>
</main>

<!-- Product Modal -->
<div class="modal" id="productModal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="modal-body">
            <div class="product-images">
                <img id="modalMainImage" src="" alt="">
            </div>
            <div class="product-details">
                <h2 id="modalProductName"></h2>
                <p class="price" id="modalProductPrice"></p>
                <p class="description" id="modalProductDescription"></p>

                <div class="product-info">
                    <div class="info-item">
                        <strong>Artista:</strong>
                        <span id="modalProductArtist"></span>
                    </div>
                    <div class="info-item">
                        <strong>Dimensiones:</strong>
                        <span id="modalProductDimensions"></span>
                    </div>
                    <div class="info-item">
                        <strong>Materiales:</strong>
                        <span id="modalProductMaterials"></span>
                    </div>
                    <div class="info-item">
                        <strong>Stock:</strong>
                        <span id="modalProductStock"></span>
                    </div>
                </div>

                <div class="quantity-selector">
                    <label>Cantidad:</label>
                    <div class="quantity-controls">
                        <button class="qty-btn" id="decreaseQty">-</button>
                        <input type="number" id="quantity" value="1" min="1">
                        <button class="qty-btn" id="increaseQty">+</button>
                    </div>
                </div>

                <button class="add-to-cart-btn" id="addToCartBtn">
                    <i class="fas fa-shopping-cart"></i>
                    Agregar al Carrito
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Cart Sidebar -->
<div class="cart-sidebar" id="cartSidebar">
    <div class="cart-header">
        <h3><i class="fas fa-shopping-cart"></i> Carrito de Compras</h3>
        <button class="close-cart">&times;</button>
    </div>
    <div class="cart-items" id="cartItems">
        <!-- Cart items will be dynamically loaded here -->
    </div>
    <div class="cart-footer">
        <div class="cart-total">
            <strong>Total: $<span id="cartTotal">0</span></strong>
        </div>
        <button class="checkout-btn" id="checkoutBtn">
            <i class="fas fa-credit-card"></i>
            Proceder al Pago
        </button>
    </div>
</div>

<!-- Overlay -->
<div class="overlay" id="overlay"></div>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Arte Kuyen</h4>
                <p>Tu destino para encontrar arte único y exclusivo</p>
            </div>
            <div class="footer-section">
                <h4>Categorías</h4>
                <ul>
                    <li><a href="#">Mosaicos</a></li>
                    <li><a href="#">Cuadros</a></li>
                    <li><a href="#">Joyas</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contacto</h4>
                <p><i class="fas fa-envelope"></i> info@artecultura.com</p>
                <p><i class="fas fa-phone"></i> +1 234 567 8900</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Arte Kuyen. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>

<script src="api.js"></script>
<script src="cart.js"></script>
<script src="main.js"></script>
</body>
</html>