<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${title}">Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

<div class="container my-4">

  <h4 th:text="${title}"></h4>
  <a th:href="@{/users}" th:text="'volver'" class="btn btn-secondary"></a>

  <form th:action="@{/users}" method="post" th:object="${user}">
    <div class="row mb-3">
      <label for="name" class="col-sm-3 col-form-label">Nombre</label>
      <div class="col-sm-8">
        <input type="text" th:field="*{name}" id="name" class="form-control"/>
        <small th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="form-text text-danger"></small>
      </div>

    </div>
    <div class="row mb-3">
      <label for="lastname" class="col-sm-3 col-form-label">Apellido</label>
      <div class="col-sm-8">
        <input type="text" th:field="*{lastname}" id="lastname" class="form-control"/>
        <small th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}" class="form-text text-danger"></small>
      </div>
    </div>
    <div class="row mb-3">
      <label for="email" class="col-sm-3 col-form-label">Email</label>
      <div class="col-sm-8">
        <input type="text" th:field="*{email}" id="email" class="form-control" />
        <small th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="form-text text-danger"></small>
      </div>
    </div>
    <div class="row mb-3">
      <label for="username" class="col-sm-3 col-form-label">Username</label>
      <div class="col-sm-8">
        <input type="text" th:field="*{username}" id="username" class="form-control"/>
        <small th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="form-text text-danger"></small>
      </div>
    </div>
    <div class="row mb-3">
      <label for="password" class="col-sm-3 col-form-label">Password</label>
      <div class="col-sm-8">
        <input type="password" th:field="*{password}" id="password" class="form-control"/>
        <small th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="form-text text-danger"></small>
      </div>
    </div>
    <div class="row mb-3">
      <div class="col-sm-8">
        <input type="submit" th:value="${(user.id != null && user.id > 0)? 'Editar': 'Crear'}"
               class="btn btn-success">
      </div>
    </div>
  </form>
</div>
</body>
</html>