<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title th:text="${title}">Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

<div class="alert alert-danger" th:if="${error != null}" th:text="${error}"></div>
<div class="alert alert-success" th:if="${success != null}" th:text="${success}"></div>

<div class="container my-4">
  <h3 th:text="${title}"></h3>

  <a th:href="@{/users/form}" th:text="'crear user (+)'" class="btn btn-secondary"></a>
  <div th:text="'no hay usuarios en el sistema!'" th:if="${#lists.isEmpty(users)}"></div>
  <table class="table table-hover table-striped" th:if="${not #lists.isEmpty(users)}">
    <thead>
    <tr>
      <th>id</th>
      <th>name</th>
      <th>lastname</th>
      <th>email</th>
      <th>created at</th>
      <th>edit</th>
      <th>remove</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user: ${users}">
      <td th:text="${user.id}"></td>
      <td th:text="${user.name}"></td>
      <td th:text="${user.lastname}"></td>
      <td th:text="${user.email}"></td>
      <td th:text="${user.createdAt}"></td>
      <td><a class="btn btn-sm btn-primary" th:href="@{/users/form/} + ${user.id}">edit</a></td>
      <td><a class="btn btn-sm btn-danger" th:href="@{/users/delete/} + ${user.id}"
             onclick="return confirm('esta seguro que desea eliminar?')">delete</a></td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>