<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${producto.nombre}">Detalle producto</title>


    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>
<body class="bg-light">

<div class="container py-4">

    <!-- Botón Volver -->
    <div class="mb-3">
        <a th:href="@{/productos}" class="btn btn-secondary">
            <i class="bi bi-arrow-left-square"></i> Volver
        </a>
    </div>

    <div class="row g-4 align-items-start">


        <div class="col-lg-7">
            <div class="bg-white shadow-sm rounded-3 overflow-hidden">
                <img th:src="${producto.imagenUrl}"
                     alt="Imagen producto"
                     class="img-fluid w-100"
                     style="max-height:520px; object-fit:cover;">
            </div>
        </div>


        <div class="col-lg-5">
            <div class="bg-white shadow-sm rounded-3 p-4 h-100 d-flex flex-column">

                <!-- Nombre -->
                <h2 class="fw-semibold mb-2"
                    th:text="${producto.nombre}">Nombre producto</h2>

                <!-- Precio -->
                <h4 class="text-success fw-bold mb-3">
                    $
                    <span th:text="${#numbers.formatDecimal(producto.precioBase, 0, 'POINT', 0, 'POINT')}">
                        13000
                    </span>
                </h4>

                <!-- Descripción -->
                <p class="text-muted mb-4"
                   th:text="${producto.descripcion}">
                    Descripción del producto...
                </p>

                <!-- Datos extra -->
                <div class="mb-4 small">

                    <!-- Tipo físico o digital -->
                    <p class="mb-1">
                        <strong>Tipo: </strong>
                        <span th:if="${producto.tipo == 'FISICO'}">producto físico</span>
                        <span th:if="${producto.tipo == 'DIGITAL'}">producto digital</span>
                    </p>

                    <!-- SOLO para productos físicos -->
                    <div th:if="${producto.tipo == 'FISICO'}">
                        <p class="mb-1">
                            <strong>Categoría: </strong>
                            <span th:text="${producto.categoria}">decoracion</span>
                        </p>
                        <p class="mb-0">
                            <strong>Stock disponible: </strong>
                            <span th:text="${producto.stock}">5</span>
                        </p>
                    </div>

                    <!-- para productos digitales -->
                    <div th:if="${producto.tipo == 'DIGITAL'}">
                        <p class="mb-0 text-info">
                            Al completar la compra tendrás acceso al enlace de descarga.
                        </p>
                    </div>
                </div>

                <!-- Botón Agregar al carrito -->
                <div class="mt-auto">
                    <form th:action="@{'/carrito/agregar/' + ${producto.id}}" method="post">
                        <button type="submit"
                                class="btn btn-success btn-lg px-4 d-flex align-items-center gap-2">
                            <i class="bi bi-cart-plus"></i>
                            Agregar al Carrito
                        </button>
                    </form>
                </div>

            </div>
        </div>

    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
