<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nuestros Productos</title>


    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>
<body class="bg-light">


<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
        <a class="navbar-brand fw-bold" th:href="@{/productos}">Arte Kuyen</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarPrincipal" aria-controls="navbarPrincipal"
                aria-expanded="false" aria-label="Menú">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarPrincipal">
            <ul class="navbar-nav mb-2 mb-lg-0">

                <!-- Si no está logueado: Login y registro -->
                <li class="nav-item" th:unless="${logueado}">
                    <a class="nav-link" th:href="@{/login}">
                        Login
                    </a>
                </li>
                <li class="nav-item" th:unless="${logueado}">
                    <a class="nav-link" th:href="@{/registro}">
                        Registrarse
                    </a>
                </li>

                <!--Mi cuenta si es que está logueado -->
                <li class="nav-item" th:if="${logueado}">
                    <a class="nav-link" th:href="@{/panel}">
                        Mi cuenta
                    </a>
                </li>

                <!-- Carrito  -->
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/carrito}">
                        <i class="bi bi-cart"></i> Ver carrito
                    </a>
                </li>
            </ul>
        </div>


    </div>
</nav>


<main class="container py-4">

    <h2 class="mb-4 fw-semibold">Nuestros Productos</h2>

    <!-- Si no hay productos -->
    <div th:if="${#lists.isEmpty(productos)}" class="alert alert-info">
        No hay productos disponibles.
    </div>


    <div class="row g-4" th:if="${!#lists.isEmpty(productos)}">

        <div class="col-12 col-sm-6 col-lg-3"
             th:each="p : ${productos}">
            <div class="card h-100 shadow-sm">

                <!-- Imagen -->
                <div class="ratio ratio-4x3 bg-light">
                    <img th:if="${p.imagenUrl != null}"
                         th:src="${p.imagenUrl}"
                         alt="Imagen producto"
                         class="card-img-top"
                         style="object-fit: cover;">
                    <div th:if="${p.imagenUrl == null}"
                         class="d-flex align-items-center justify-content-center text-muted">
                        Imagen del producto
                    </div>
                </div>

                <div class="card-body d-flex flex-column">

                    <!-- Nombre -->
                    <h5 class="card-title mb-1"
                        th:text="${p.nombre}">Nombre producto</h5>

                    <!-- Precio -->
                    <p class="card-text mb-1 text-success fw-semibold">
                        $
                        <span th:text="${p.precioBase}">0</span>
                    </p>

                    <!-- Tipo físico y digital -->
                    <p class="card-text mb-2 small text-muted">
                        <span th:if="${p.tipo == 'FISICO'}">Producto físico</span>
                        <span th:if="${p.tipo == 'DIGITAL'}">Producto digital</span>
                    </p>

                    <!-- Botones -->
                    <div class="mt-auto">
                        <!-- Ver detalles -->
                        <a class="btn btn-outline-secondary w-100 mb-2"
                           th:href="@{/productos/{id}(id=${p.id})}">
                            Ver detalles
                        </a>

                        <!-- Agregar al carrito -->
                        <form th:action="@{/carrito/agregar/{id}(id=${p.id})}" method="post">
                            <button type="submit"
                                    class="btn btn-success w-100">
                                <i class="bi bi-cart-plus me-1"></i>
                                Agregar al carrito
                            </button>
                        </form>
                    </div>

                </div>
            </div>
        </div>

    </div>
</main>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
